{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Template1": "\t\tprivate myType myVar;\n\n\t\tpublic myType MyProperty\n\t\t{\n\t\t\tget { return myVar; }\n\t\t\tset { myVar = value; }\n\n}"
}
